m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Eg04_lab2
Z0 w1523931761
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/sli196/ECSE325/lab2
Z5 8C:/Users/sli196/ECSE325-master/src/Lab2/g04_lab2.vhd
Z6 FC:/Users/sli196/ECSE325-master/src/Lab2/g04_lab2.vhd
l0
L5
VnHldTkULaUz6cYY91NZzM3
!s100 oQzifU2@kAVcJGolEZ3<_2
Z7 OV;C;10.4b;61
32
Z8 !s110 1584062934
!i10b 1
Z9 !s108 1584062934.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/sli196/ECSE325-master/src/Lab2/g04_lab2.vhd|
Z11 !s107 C:/Users/sli196/ECSE325-master/src/Lab2/g04_lab2.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1
Amac_implementation
R1
R2
R3
DEx4 work 8 g04_lab2 0 22 nHldTkULaUz6cYY91NZzM3
l18
L16
V_F9IFS_8[`=]5DO1RR2lc0
!s100 L:FFnZP:VgZzK7SaI2^;61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg04_mac_tb
R0
Z14 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z15 8C:/Users/sli196/ECSE325-master/src/Lab2/testbench.vhd
Z16 FC:/Users/sli196/ECSE325-master/src/Lab2/testbench.vhd
l0
L7
V6IH76;1GGl7[7BLJS?=P;1
!s100 fi2YCnM?Ie2D7>fVbzI`P1
R7
32
Z17 !s110 1584062938
!i10b 1
Z18 !s108 1584062938.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/sli196/ECSE325-master/src/Lab2/testbench.vhd|
Z20 !s107 C:/Users/sli196/ECSE325-master/src/Lab2/testbench.vhd|
!i113 1
R12
R13
Atest
R14
R1
R2
R3
DEx4 work 10 g04_mac_tb 0 22 6IH76;1GGl7[7BLJS?=P;1
l40
L10
VVDKPRbhnPfPfj:]R6XUY41
!s100 zkQ=Djc[53kKWfbWEdGB03
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eg42_lab2
Z21 w1584059313
R1
R2
R3
R4
Z22 8C:/Users/sli196/ECSE325/lab2/g42_lab2.vhd
Z23 FC:/Users/sli196/ECSE325/lab2/g42_lab2.vhd
l0
L5
Ve1YMG^VCNDjNB=A30^:<33
!s100 BizZ889?j@^5R<mRaCSR?3
R7
32
Z24 !s110 1584062617
!i10b 1
Z25 !s108 1584062617.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sli196/ECSE325/lab2/g42_lab2.vhd|
Z27 !s107 C:/Users/sli196/ECSE325/lab2/g42_lab2.vhd|
!i113 1
Z28 o-work work -2002 -explicit
R13
Abehavioral
R1
R2
R3
DEx4 work 8 g42_lab2 0 22 e1YMG^VCNDjNB=A30^:<33
l18
L15
VSAH6XPelaSMN0i`>@EjQ<2
!s100 90>^hnDl@gc13BM6jN=:m3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R13
Eg42_mac
Z29 w1584059593
R4
Z30 8C:/Users/sli196/ECSE325/lab2/g42 MAC tb.vhd
Z31 FC:/Users/sli196/ECSE325/lab2/g42 MAC tb.vhd
l0
L1
Vn^R=:9izRF>G9T@X;9d_12
!s100 M;b_3ill`C[E;7D4FL7E43
R7
32
Z32 !s110 1584059596
!i10b 1
Z33 !s108 1584059596.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sli196/ECSE325/lab2/g42 MAC tb.vhd|
Z35 !s107 C:/Users/sli196/ECSE325/lab2/g42 MAC tb.vhd|
!i113 1
R28
R13
Aa
DEx4 work 7 g42_mac 0 22 n^R=:9izRF>G9T@X;9d_12
l5
L4
VP3heKkDPQ?gY<8JMcbgl10
!s100 C<FI61l85<6^blJ7lCa@J0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R28
R13
Eg42_mac_tb
Z36 w1584062612
R14
R1
R2
R3
R4
Z37 8C:/Users/sli196/ECSE325/lab2/g42_MAC_tb.vhd
Z38 FC:/Users/sli196/ECSE325/lab2/g42_MAC_tb.vhd
l0
L7
VRSMb]eO3jNQkM_87YzaSb1
!s100 R;^d:W0ii0ZWl6mOSI7[50
R7
32
R24
!i10b 1
R25
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sli196/ECSE325/lab2/g42_MAC_tb.vhd|
Z40 !s107 C:/Users/sli196/ECSE325/lab2/g42_MAC_tb.vhd|
!i113 1
R28
R13
Atest
R14
R1
R2
R3
DEx4 work 10 g42_mac_tb 0 22 RSMb]eO3jNQkM_87YzaSb1
l40
L10
V_[G?2jU_W<_ecQXIJ7T]G3
!s100 0iSh?1B[DK1EmlgF4L^jn1
R7
32
R24
!i10b 1
R25
R39
R40
!i113 1
R28
R13
