// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "02/27/2020 17:04:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g42_lab1 (
	clk,
	countbytwo,
	rst,
	enable,
	\output );
input 	clk;
input 	countbytwo;
input 	rst;
input 	enable;
output 	[7:0] \output ;

// Design Ports Information
// output[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countbytwo	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \enable~input_o ;
wire \countbytwo~input_o ;
wire \Add1~1_sumout ;
wire \rst~input_o ;
wire \countlimit~0_combout ;
wire \Add0~1_sumout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \process_0~0_combout ;
wire \countlimit~1_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire [7:0] countlimit;


// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \output[0]~output (
	.i(countlimit[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [0]),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
defparam \output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \output[1]~output (
	.i(countlimit[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [1]),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
defparam \output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \output[2]~output (
	.i(countlimit[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [2]),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
defparam \output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \output[3]~output (
	.i(countlimit[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [3]),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
defparam \output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \output[4]~output (
	.i(countlimit[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [4]),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
defparam \output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \output[5]~output (
	.i(countlimit[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [5]),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
defparam \output[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \output[6]~output (
	.i(countlimit[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [6]),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
defparam \output[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \output[7]~output (
	.i(countlimit[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [7]),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
defparam \output[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \countbytwo~input (
	.i(countbytwo),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\countbytwo~input_o ));
// synopsys translate_off
defparam \countbytwo~input .bus_hold = "false";
defparam \countbytwo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( countlimit[0] ) + ( VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( countlimit[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h00000000000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N54
cyclonev_lcell_comb \countlimit~0 (
// Equation(s):
// \countlimit~0_combout  = ( !\rst~input_o  & ( (!\enable~input_o  & (((countlimit[0])))) # (\enable~input_o  & (\Add1~1_sumout  & ((!\countbytwo~input_o ) # (countlimit[0])))) ) )

	.dataa(!\enable~input_o ),
	.datab(!\countbytwo~input_o ),
	.datac(!\Add1~1_sumout ),
	.datad(!countlimit[0]),
	.datae(gnd),
	.dataf(!\rst~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countlimit~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countlimit~0 .extended_lut = "off";
defparam \countlimit~0 .lut_mask = 64'h04AF04AF00000000;
defparam \countlimit~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N56
dffeas \countlimit[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countlimit~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[0]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[0] .is_wysiwyg = "true";
defparam \countlimit[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( countlimit[1] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( countlimit[1] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( countlimit[1] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( countlimit[1] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!countlimit[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N57
cyclonev_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = ( countlimit[0] ) # ( !countlimit[0] & ( !\countbytwo~input_o  ) )

	.dataa(gnd),
	.datab(!\countbytwo~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countlimit[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \process_0~0 .extended_lut = "off";
defparam \process_0~0 .lut_mask = 64'hCCCCCCCCFFFFFFFF;
defparam \process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N24
cyclonev_lcell_comb \countlimit~1 (
// Equation(s):
// \countlimit~1_combout  = ( \rst~input_o  ) # ( !\rst~input_o  & ( \enable~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rst~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countlimit~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countlimit~1 .extended_lut = "off";
defparam \countlimit~1 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \countlimit~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N32
dffeas \countlimit[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(\Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\process_0~0_combout ),
	.ena(\countlimit~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[1]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[1] .is_wysiwyg = "true";
defparam \countlimit[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( countlimit[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( countlimit[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( countlimit[2] ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( countlimit[2] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!countlimit[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N35
dffeas \countlimit[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(\Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\process_0~0_combout ),
	.ena(\countlimit~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[2]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[2] .is_wysiwyg = "true";
defparam \countlimit[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N36
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( countlimit[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( countlimit[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( countlimit[3] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( countlimit[3] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N38
dffeas \countlimit[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(\Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\process_0~0_combout ),
	.ena(\countlimit~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[3]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[3] .is_wysiwyg = "true";
defparam \countlimit[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N39
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( countlimit[4] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( countlimit[4] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( countlimit[4] ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( countlimit[4] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(!countlimit[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N41
dffeas \countlimit[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(\Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\process_0~0_combout ),
	.ena(\countlimit~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[4]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[4] .is_wysiwyg = "true";
defparam \countlimit[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( countlimit[5] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( countlimit[5] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( countlimit[5] ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( countlimit[5] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!countlimit[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N44
dffeas \countlimit[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(\Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\process_0~0_combout ),
	.ena(\countlimit~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[5]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[5] .is_wysiwyg = "true";
defparam \countlimit[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N45
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( countlimit[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( countlimit[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( countlimit[6] ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( countlimit[6] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N47
dffeas \countlimit[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(\Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\process_0~0_combout ),
	.ena(\countlimit~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[6]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[6] .is_wysiwyg = "true";
defparam \countlimit[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N48
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( countlimit[7] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countlimit[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( countlimit[7] ) + ( GND ) + ( \Add1~26  ))

	.dataa(!countlimit[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N50
dffeas \countlimit[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(\Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\process_0~0_combout ),
	.ena(\countlimit~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countlimit[7]),
	.prn(vcc));
// synopsys translate_off
defparam \countlimit[7] .is_wysiwyg = "true";
defparam \countlimit[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
