vendor_name = ModelSim
source_file = 1, C:/Users/sli196/ECSE325/lab1/g42_counter.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sli196/ECSE325/lab1/db/g42_lab1.cbx.xml
design_name = g42_lab1
instance = comp, \output[0]~output , output[0]~output, g42_lab1, 1
instance = comp, \output[1]~output , output[1]~output, g42_lab1, 1
instance = comp, \output[2]~output , output[2]~output, g42_lab1, 1
instance = comp, \output[3]~output , output[3]~output, g42_lab1, 1
instance = comp, \output[4]~output , output[4]~output, g42_lab1, 1
instance = comp, \output[5]~output , output[5]~output, g42_lab1, 1
instance = comp, \output[6]~output , output[6]~output, g42_lab1, 1
instance = comp, \output[7]~output , output[7]~output, g42_lab1, 1
instance = comp, \clk~input , clk~input, g42_lab1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g42_lab1, 1
instance = comp, \enable~input , enable~input, g42_lab1, 1
instance = comp, \countbytwo~input , countbytwo~input, g42_lab1, 1
instance = comp, \Add1~1 , Add1~1, g42_lab1, 1
instance = comp, \rst~input , rst~input, g42_lab1, 1
instance = comp, \countlimit~0 , countlimit~0, g42_lab1, 1
instance = comp, \countlimit[0] , countlimit[0], g42_lab1, 1
instance = comp, \Add0~1 , Add0~1, g42_lab1, 1
instance = comp, \Add1~5 , Add1~5, g42_lab1, 1
instance = comp, \process_0~0 , process_0~0, g42_lab1, 1
instance = comp, \countlimit~1 , countlimit~1, g42_lab1, 1
instance = comp, \countlimit[1] , countlimit[1], g42_lab1, 1
instance = comp, \Add0~5 , Add0~5, g42_lab1, 1
instance = comp, \Add1~9 , Add1~9, g42_lab1, 1
instance = comp, \countlimit[2] , countlimit[2], g42_lab1, 1
instance = comp, \Add0~9 , Add0~9, g42_lab1, 1
instance = comp, \Add1~13 , Add1~13, g42_lab1, 1
instance = comp, \countlimit[3] , countlimit[3], g42_lab1, 1
instance = comp, \Add0~13 , Add0~13, g42_lab1, 1
instance = comp, \Add1~17 , Add1~17, g42_lab1, 1
instance = comp, \countlimit[4] , countlimit[4], g42_lab1, 1
instance = comp, \Add0~17 , Add0~17, g42_lab1, 1
instance = comp, \Add1~21 , Add1~21, g42_lab1, 1
instance = comp, \countlimit[5] , countlimit[5], g42_lab1, 1
instance = comp, \Add0~21 , Add0~21, g42_lab1, 1
instance = comp, \Add1~25 , Add1~25, g42_lab1, 1
instance = comp, \countlimit[6] , countlimit[6], g42_lab1, 1
instance = comp, \Add0~25 , Add0~25, g42_lab1, 1
instance = comp, \Add1~29 , Add1~29, g42_lab1, 1
instance = comp, \countlimit[7] , countlimit[7], g42_lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g42_lab1, 1
