C:/Users/sli196/ECSE325/lab2/g42_lab2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/sli196/ECSE325/lab2/g42_lab2.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g42_lab2
-- Compiling architecture behavioral of g42_lab2

} {} {}} C:/Users/sli196/ECSE325/lab2/g42_MAC_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/sli196/ECSE325/lab2/g42_MAC_tb.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity g42_MAC_tb
-- Compiling architecture test of g42_MAC_tb

} {} {}}
