vendor_name = ModelSim
source_file = 1, C:/Users/sli196/ECSE325/lab2/g42_lab2.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sli196/ECSE325/lab2/db/g42_lab2.cbx.xml
design_name = g42_lab2
instance = comp, \mac[0]~output , mac[0]~output, g42_lab2, 1
instance = comp, \mac[1]~output , mac[1]~output, g42_lab2, 1
instance = comp, \mac[2]~output , mac[2]~output, g42_lab2, 1
instance = comp, \mac[3]~output , mac[3]~output, g42_lab2, 1
instance = comp, \mac[4]~output , mac[4]~output, g42_lab2, 1
instance = comp, \mac[5]~output , mac[5]~output, g42_lab2, 1
instance = comp, \mac[6]~output , mac[6]~output, g42_lab2, 1
instance = comp, \mac[7]~output , mac[7]~output, g42_lab2, 1
instance = comp, \mac[8]~output , mac[8]~output, g42_lab2, 1
instance = comp, \mac[9]~output , mac[9]~output, g42_lab2, 1
instance = comp, \mac[10]~output , mac[10]~output, g42_lab2, 1
instance = comp, \mac[11]~output , mac[11]~output, g42_lab2, 1
instance = comp, \mac[12]~output , mac[12]~output, g42_lab2, 1
instance = comp, \mac[13]~output , mac[13]~output, g42_lab2, 1
instance = comp, \mac[14]~output , mac[14]~output, g42_lab2, 1
instance = comp, \mac[15]~output , mac[15]~output, g42_lab2, 1
instance = comp, \mac[16]~output , mac[16]~output, g42_lab2, 1
instance = comp, \mac[17]~output , mac[17]~output, g42_lab2, 1
instance = comp, \mac[18]~output , mac[18]~output, g42_lab2, 1
instance = comp, \mac[19]~output , mac[19]~output, g42_lab2, 1
instance = comp, \ready~output , ready~output, g42_lab2, 1
instance = comp, \clk~input , clk~input, g42_lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g42_lab2, 1
instance = comp, \y[0]~input , y[0]~input, g42_lab2, 1
instance = comp, \y[1]~input , y[1]~input, g42_lab2, 1
instance = comp, \y[2]~input , y[2]~input, g42_lab2, 1
instance = comp, \y[3]~input , y[3]~input, g42_lab2, 1
instance = comp, \y[4]~input , y[4]~input, g42_lab2, 1
instance = comp, \y[5]~input , y[5]~input, g42_lab2, 1
instance = comp, \y[6]~input , y[6]~input, g42_lab2, 1
instance = comp, \y[7]~input , y[7]~input, g42_lab2, 1
instance = comp, \y[8]~input , y[8]~input, g42_lab2, 1
instance = comp, \y[9]~input , y[9]~input, g42_lab2, 1
instance = comp, \x[0]~input , x[0]~input, g42_lab2, 1
instance = comp, \x[1]~input , x[1]~input, g42_lab2, 1
instance = comp, \x[2]~input , x[2]~input, g42_lab2, 1
instance = comp, \x[3]~input , x[3]~input, g42_lab2, 1
instance = comp, \x[4]~input , x[4]~input, g42_lab2, 1
instance = comp, \x[5]~input , x[5]~input, g42_lab2, 1
instance = comp, \x[6]~input , x[6]~input, g42_lab2, 1
instance = comp, \x[7]~input , x[7]~input, g42_lab2, 1
instance = comp, \x[8]~input , x[8]~input, g42_lab2, 1
instance = comp, \x[9]~input , x[9]~input, g42_lab2, 1
instance = comp, \Mult0~8 , Mult0~8, g42_lab2, 1
instance = comp, \Add0~1 , Add0~1, g42_lab2, 1
instance = comp, \rst~input , rst~input, g42_lab2, 1
instance = comp, \temp[0] , temp[0], g42_lab2, 1
instance = comp, \Add0~5 , Add0~5, g42_lab2, 1
instance = comp, \temp[1] , temp[1], g42_lab2, 1
instance = comp, \Add0~9 , Add0~9, g42_lab2, 1
instance = comp, \temp[2] , temp[2], g42_lab2, 1
instance = comp, \Add0~13 , Add0~13, g42_lab2, 1
instance = comp, \temp[3] , temp[3], g42_lab2, 1
instance = comp, \Add0~17 , Add0~17, g42_lab2, 1
instance = comp, \temp[4] , temp[4], g42_lab2, 1
instance = comp, \Add0~21 , Add0~21, g42_lab2, 1
instance = comp, \temp[5] , temp[5], g42_lab2, 1
instance = comp, \Add0~25 , Add0~25, g42_lab2, 1
instance = comp, \temp[6] , temp[6], g42_lab2, 1
instance = comp, \Add0~29 , Add0~29, g42_lab2, 1
instance = comp, \temp[7] , temp[7], g42_lab2, 1
instance = comp, \Add0~33 , Add0~33, g42_lab2, 1
instance = comp, \temp[8] , temp[8], g42_lab2, 1
instance = comp, \Add0~37 , Add0~37, g42_lab2, 1
instance = comp, \temp[9] , temp[9], g42_lab2, 1
instance = comp, \Add0~41 , Add0~41, g42_lab2, 1
instance = comp, \temp[10] , temp[10], g42_lab2, 1
instance = comp, \Add0~45 , Add0~45, g42_lab2, 1
instance = comp, \temp[11] , temp[11], g42_lab2, 1
instance = comp, \Add0~49 , Add0~49, g42_lab2, 1
instance = comp, \temp[12] , temp[12], g42_lab2, 1
instance = comp, \Add0~53 , Add0~53, g42_lab2, 1
instance = comp, \temp[13] , temp[13], g42_lab2, 1
instance = comp, \Add0~57 , Add0~57, g42_lab2, 1
instance = comp, \temp[14] , temp[14], g42_lab2, 1
instance = comp, \Add0~61 , Add0~61, g42_lab2, 1
instance = comp, \temp[15] , temp[15], g42_lab2, 1
instance = comp, \Add0~65 , Add0~65, g42_lab2, 1
instance = comp, \temp[16] , temp[16], g42_lab2, 1
instance = comp, \Add0~69 , Add0~69, g42_lab2, 1
instance = comp, \temp[17] , temp[17], g42_lab2, 1
instance = comp, \Add0~73 , Add0~73, g42_lab2, 1
instance = comp, \temp[18] , temp[18], g42_lab2, 1
instance = comp, \Add0~77 , Add0~77, g42_lab2, 1
instance = comp, \temp[19] , temp[19], g42_lab2, 1
instance = comp, \i[0]~0 , i[0]~0, g42_lab2, 1
instance = comp, \i[0] , i[0], g42_lab2, 1
instance = comp, \Add1~1 , Add1~1, g42_lab2, 1
instance = comp, \i[1] , i[1], g42_lab2, 1
instance = comp, \Add1~25 , Add1~25, g42_lab2, 1
instance = comp, \i[2] , i[2], g42_lab2, 1
instance = comp, \Add1~21 , Add1~21, g42_lab2, 1
instance = comp, \i[3] , i[3], g42_lab2, 1
instance = comp, \Add1~17 , Add1~17, g42_lab2, 1
instance = comp, \i[4] , i[4], g42_lab2, 1
instance = comp, \Add1~13 , Add1~13, g42_lab2, 1
instance = comp, \i[5] , i[5], g42_lab2, 1
instance = comp, \Add1~9 , Add1~9, g42_lab2, 1
instance = comp, \i[6] , i[6], g42_lab2, 1
instance = comp, \Add1~5 , Add1~5, g42_lab2, 1
instance = comp, \i[7] , i[7], g42_lab2, 1
instance = comp, \readyTemp~0 , readyTemp~0, g42_lab2, 1
instance = comp, \Add1~57 , Add1~57, g42_lab2, 1
instance = comp, \i[8] , i[8], g42_lab2, 1
instance = comp, \Add1~53 , Add1~53, g42_lab2, 1
instance = comp, \i[9] , i[9], g42_lab2, 1
instance = comp, \Add1~49 , Add1~49, g42_lab2, 1
instance = comp, \i[10] , i[10], g42_lab2, 1
instance = comp, \Add1~45 , Add1~45, g42_lab2, 1
instance = comp, \i[11] , i[11], g42_lab2, 1
instance = comp, \Add1~41 , Add1~41, g42_lab2, 1
instance = comp, \i[12] , i[12], g42_lab2, 1
instance = comp, \Add1~37 , Add1~37, g42_lab2, 1
instance = comp, \i[13] , i[13], g42_lab2, 1
instance = comp, \readyTemp~1 , readyTemp~1, g42_lab2, 1
instance = comp, \Add1~81 , Add1~81, g42_lab2, 1
instance = comp, \i[14] , i[14], g42_lab2, 1
instance = comp, \Add1~77 , Add1~77, g42_lab2, 1
instance = comp, \i[15] , i[15], g42_lab2, 1
instance = comp, \Add1~73 , Add1~73, g42_lab2, 1
instance = comp, \i[16] , i[16], g42_lab2, 1
instance = comp, \Add1~69 , Add1~69, g42_lab2, 1
instance = comp, \i[17] , i[17], g42_lab2, 1
instance = comp, \Add1~65 , Add1~65, g42_lab2, 1
instance = comp, \i[18] , i[18], g42_lab2, 1
instance = comp, \Add1~61 , Add1~61, g42_lab2, 1
instance = comp, \i[19] , i[19], g42_lab2, 1
instance = comp, \Add1~33 , Add1~33, g42_lab2, 1
instance = comp, \i[20] , i[20], g42_lab2, 1
instance = comp, \Add1~121 , Add1~121, g42_lab2, 1
instance = comp, \i[21] , i[21], g42_lab2, 1
instance = comp, \Add1~117 , Add1~117, g42_lab2, 1
instance = comp, \i[22] , i[22], g42_lab2, 1
instance = comp, \Add1~113 , Add1~113, g42_lab2, 1
instance = comp, \i[23] , i[23], g42_lab2, 1
instance = comp, \Add1~109 , Add1~109, g42_lab2, 1
instance = comp, \i[24] , i[24], g42_lab2, 1
instance = comp, \Add1~105 , Add1~105, g42_lab2, 1
instance = comp, \i[25] , i[25], g42_lab2, 1
instance = comp, \Add1~29 , Add1~29, g42_lab2, 1
instance = comp, \i[26] , i[26], g42_lab2, 1
instance = comp, \readyTemp~4 , readyTemp~4, g42_lab2, 1
instance = comp, \Add1~101 , Add1~101, g42_lab2, 1
instance = comp, \i[27] , i[27], g42_lab2, 1
instance = comp, \Add1~97 , Add1~97, g42_lab2, 1
instance = comp, \i[28] , i[28], g42_lab2, 1
instance = comp, \Add1~93 , Add1~93, g42_lab2, 1
instance = comp, \i[29] , i[29], g42_lab2, 1
instance = comp, \Add1~89 , Add1~89, g42_lab2, 1
instance = comp, \i[30] , i[30], g42_lab2, 1
instance = comp, \Add1~85 , Add1~85, g42_lab2, 1
instance = comp, \i[31] , i[31], g42_lab2, 1
instance = comp, \readyTemp~3 , readyTemp~3, g42_lab2, 1
instance = comp, \readyTemp~2 , readyTemp~2, g42_lab2, 1
instance = comp, \readyTemp~5 , readyTemp~5, g42_lab2, 1
instance = comp, \readyTemp~6 , readyTemp~6, g42_lab2, 1
instance = comp, \N[0]~input , N[0]~input, g42_lab2, 1
instance = comp, \N[1]~input , N[1]~input, g42_lab2, 1
instance = comp, \N[2]~input , N[2]~input, g42_lab2, 1
instance = comp, \N[3]~input , N[3]~input, g42_lab2, 1
instance = comp, \N[4]~input , N[4]~input, g42_lab2, 1
instance = comp, \N[5]~input , N[5]~input, g42_lab2, 1
instance = comp, \N[6]~input , N[6]~input, g42_lab2, 1
instance = comp, \N[7]~input , N[7]~input, g42_lab2, 1
instance = comp, \N[8]~input , N[8]~input, g42_lab2, 1
instance = comp, \N[9]~input , N[9]~input, g42_lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g42_lab2, 1
