vendor_name = ModelSim
source_file = 1, C:/Users/sli196/ECSE325/lab2/g42_lab2.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sli196/ECSE325/lab2/db/g42_lab2.cbx.xml
design_name = g42_lab2
instance = comp, \mac[0]~output , mac[0]~output, g42_lab2, 1
instance = comp, \mac[1]~output , mac[1]~output, g42_lab2, 1
instance = comp, \mac[2]~output , mac[2]~output, g42_lab2, 1
instance = comp, \mac[3]~output , mac[3]~output, g42_lab2, 1
instance = comp, \mac[4]~output , mac[4]~output, g42_lab2, 1
instance = comp, \mac[5]~output , mac[5]~output, g42_lab2, 1
instance = comp, \mac[6]~output , mac[6]~output, g42_lab2, 1
instance = comp, \mac[7]~output , mac[7]~output, g42_lab2, 1
instance = comp, \mac[8]~output , mac[8]~output, g42_lab2, 1
instance = comp, \mac[9]~output , mac[9]~output, g42_lab2, 1
instance = comp, \mac[10]~output , mac[10]~output, g42_lab2, 1
instance = comp, \mac[11]~output , mac[11]~output, g42_lab2, 1
instance = comp, \mac[12]~output , mac[12]~output, g42_lab2, 1
instance = comp, \mac[13]~output , mac[13]~output, g42_lab2, 1
instance = comp, \mac[14]~output , mac[14]~output, g42_lab2, 1
instance = comp, \mac[15]~output , mac[15]~output, g42_lab2, 1
instance = comp, \mac[16]~output , mac[16]~output, g42_lab2, 1
instance = comp, \mac[17]~output , mac[17]~output, g42_lab2, 1
instance = comp, \mac[18]~output , mac[18]~output, g42_lab2, 1
instance = comp, \mac[19]~output , mac[19]~output, g42_lab2, 1
instance = comp, \ready~output , ready~output, g42_lab2, 1
instance = comp, \clk~input , clk~input, g42_lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g42_lab2, 1
instance = comp, \rst~input , rst~input, g42_lab2, 1
instance = comp, \y[0]~input , y[0]~input, g42_lab2, 1
instance = comp, \y[1]~input , y[1]~input, g42_lab2, 1
instance = comp, \y[2]~input , y[2]~input, g42_lab2, 1
instance = comp, \y[3]~input , y[3]~input, g42_lab2, 1
instance = comp, \y[4]~input , y[4]~input, g42_lab2, 1
instance = comp, \y[5]~input , y[5]~input, g42_lab2, 1
instance = comp, \y[6]~input , y[6]~input, g42_lab2, 1
instance = comp, \y[7]~input , y[7]~input, g42_lab2, 1
instance = comp, \y[8]~input , y[8]~input, g42_lab2, 1
instance = comp, \y[9]~input , y[9]~input, g42_lab2, 1
instance = comp, \x[0]~input , x[0]~input, g42_lab2, 1
instance = comp, \x[1]~input , x[1]~input, g42_lab2, 1
instance = comp, \x[2]~input , x[2]~input, g42_lab2, 1
instance = comp, \x[3]~input , x[3]~input, g42_lab2, 1
instance = comp, \x[4]~input , x[4]~input, g42_lab2, 1
instance = comp, \x[5]~input , x[5]~input, g42_lab2, 1
instance = comp, \x[6]~input , x[6]~input, g42_lab2, 1
instance = comp, \x[7]~input , x[7]~input, g42_lab2, 1
instance = comp, \x[8]~input , x[8]~input, g42_lab2, 1
instance = comp, \x[9]~input , x[9]~input, g42_lab2, 1
instance = comp, \Mult0~mac , Mult0~mac, g42_lab2, 1
instance = comp, \temp[19]~SCLR_LUT , temp[19]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[18]~SCLR_LUT , temp[18]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[17]~SCLR_LUT , temp[17]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[16]~SCLR_LUT , temp[16]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[15]~SCLR_LUT , temp[15]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[14]~SCLR_LUT , temp[14]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[13]~SCLR_LUT , temp[13]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[12]~SCLR_LUT , temp[12]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[11]~SCLR_LUT , temp[11]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[10]~SCLR_LUT , temp[10]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[9]~SCLR_LUT , temp[9]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[8]~SCLR_LUT , temp[8]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[7]~SCLR_LUT , temp[7]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[6]~SCLR_LUT , temp[6]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[5]~SCLR_LUT , temp[5]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[4]~SCLR_LUT , temp[4]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[3]~SCLR_LUT , temp[3]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[2]~SCLR_LUT , temp[2]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[1]~SCLR_LUT , temp[1]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[0]~SCLR_LUT , temp[0]~SCLR_LUT, g42_lab2, 1
instance = comp, \temp[0]~_Duplicate_1 , temp[0]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[1]~_Duplicate_1 , temp[1]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[2]~_Duplicate_1 , temp[2]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[3]~_Duplicate_1 , temp[3]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[4]~_Duplicate_1 , temp[4]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[5]~_Duplicate_1 , temp[5]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[6]~_Duplicate_1 , temp[6]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[7]~_Duplicate_1 , temp[7]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[8]~_Duplicate_1 , temp[8]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[9]~_Duplicate_1 , temp[9]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[10]~_Duplicate_1 , temp[10]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[11]~_Duplicate_1 , temp[11]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[12]~_Duplicate_1 , temp[12]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[13]~_Duplicate_1 , temp[13]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[14]~_Duplicate_1 , temp[14]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[15]~_Duplicate_1 , temp[15]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[16]~_Duplicate_1 , temp[16]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[17]~_Duplicate_1 , temp[17]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[18]~_Duplicate_1 , temp[18]~_Duplicate_1, g42_lab2, 1
instance = comp, \temp[19]~_Duplicate_1 , temp[19]~_Duplicate_1, g42_lab2, 1
instance = comp, \N[0]~input , N[0]~input, g42_lab2, 1
instance = comp, \N[1]~input , N[1]~input, g42_lab2, 1
instance = comp, \N[2]~input , N[2]~input, g42_lab2, 1
instance = comp, \N[3]~input , N[3]~input, g42_lab2, 1
instance = comp, \N[4]~input , N[4]~input, g42_lab2, 1
instance = comp, \N[5]~input , N[5]~input, g42_lab2, 1
instance = comp, \N[6]~input , N[6]~input, g42_lab2, 1
instance = comp, \N[7]~input , N[7]~input, g42_lab2, 1
instance = comp, \N[8]~input , N[8]~input, g42_lab2, 1
instance = comp, \N[9]~input , N[9]~input, g42_lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g42_lab2, 1
