C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g42_FIR
-- Compiling architecture a0 of g42_FIR
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(23): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(24): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(25): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(26): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(27): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(28): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(29): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(30): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(31): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(32): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(33): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(34): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(35): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(36): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(37): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(38): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(39): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(40): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(41): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(42): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(43): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(44): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(45): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(46): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error (suppressible): C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(47): (vcom-1272) Length of expected is 16; length of actual is 0.
** Error: C:/Users/sli196/ECSE325/lab3/g42_FIR.vhd(68): VHDL Compiler exiting

} {34.0 35.0} {}}
