|g42_lab2
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Mult0.IN1
x[9] => Mult0.IN0
y[0] => Mult0.IN19
y[1] => Mult0.IN18
y[2] => Mult0.IN17
y[3] => Mult0.IN16
y[4] => Mult0.IN15
y[5] => Mult0.IN14
y[6] => Mult0.IN13
y[7] => Mult0.IN12
y[8] => Mult0.IN11
y[9] => Mult0.IN10
N[0] => ~NO_FANOUT~
N[1] => ~NO_FANOUT~
N[2] => ~NO_FANOUT~
N[3] => ~NO_FANOUT~
N[4] => ~NO_FANOUT~
N[5] => ~NO_FANOUT~
N[6] => ~NO_FANOUT~
N[7] => ~NO_FANOUT~
N[8] => ~NO_FANOUT~
N[9] => ~NO_FANOUT~
clk => ready~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
mac[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
mac[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
mac[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
mac[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
mac[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
mac[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
mac[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
mac[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
mac[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
mac[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
mac[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
mac[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
mac[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
mac[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
mac[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
mac[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
mac[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
mac[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
mac[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
mac[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


